# IF-082.Net

Client/: package-lock.json  (+1 more)
Server/DAL/: DAL.csproj
Server/DAL/EF/: ClinicContext.cs  DbInitializer.cs
Server/DAL/Entities/: Clinic.cs  Department.cs  Diagnosis.cs  Drug.cs  Patient.cs  Prescription.cs  Procedure.cs  Role.cs  Room.cs  User.cs
Server/DAL/Interfaces/: IAppointmentRepository.cs  IDoctorRepository.cs  IPatientRepository.cs  IRepository.cs  IRoleRepository.cs  IScheduleRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Server/DAL/Migrations/: 20180126140838_Inital.Designer.cs  20180126140838_Inital.cs  20180127101156_Test1.Designer.cs  20180127101156_Test1.cs  20180127103456_Test2.Designer.cs  20180127103456_Test2.cs  20180130210445_newmig.Designer.cs  20180130210445_newmig.cs  20180130234450_AddDep.Designer.cs  20180130234450_AddDep.cs  20180131201735_CreateRoom.Designer.cs  20180131201735_CreateRoom.cs  20180201101648_AddedProcedures.Designer.cs  20180201101648_AddedProcedures.cs  20180201111429_Chanched Price type.Designer.cs  20180201111429_Chanched Price type.cs  20180201150314_addedDrug.Designer.cs  20180201150314_addedDrug.cs  20180201173907_MergeConflict.Designer.cs  20180201173907_MergeConflict.cs  20180201215225_Add model Prescription.Designer.cs  20180201215225_Add model Prescription.cs  20180202094349_Changed price type in procedures.Designer.cs  20180202094349_Changed price type in procedures.cs  20180202190830_CleanInit.Designer.cs  20180202190830_CleanInit.cs  20180202194246_NoPrescriptions.Designer.cs  20180202194246_NoPrescriptions.cs  20180202210630_PrescriptionsAdded.Designer.cs  20180202210630_PrescriptionsAdded.cs  20180203214809_newinit.Designer.cs  20180203214809_newinit.cs  20180203231416_pluspat.Designer.cs  20180203231416_pluspat.cs  20180208035803_add-pay.Designer.cs  20180208035803_add-pay.cs  20180208132410_SuperInit.Designer.cs  20180208132410_SuperInit.cs  20180209012332_AppointmentsAdded.Designer.cs  20180209012332_AppointmentsAdded.cs  (+13 more)
Server/DAL/Repositories/: ClinicRepoDapper.cs  ClinicRepository.cs  DapperUnitOfWork.cs  DepartmentRepository.cs  DiagnosisRepository.cs  DrugRepository.cs  EFUnitOfWork.cs  PatientReppository.cs  PaymentRepository.cs  PrescriptionRepository.cs  ProcedureRepository.cs  RoleRepository.cs  RoomRepository.cs  UserRepository.cs
Server/DAL/UnitOfWorks/: DapperUnitOfWork.cs  EFUnitOfWork.cs
Server/IdentityServer/: Config.cs  IdentityServer.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.rsa
Server/IdentityServer/Helpers/: ResourceOwnerValidator.cs  UserProfileService.cs  UserResourceOwnerPasswordValidator.cs  ValidationService.cs
Server/WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.json
Server/WebAPI/Controllers/: AccountController.cs  AppointmentController.cs  ClinicController.cs  DepartmentController.cs  DiagnosisController.cs  DoctorController.cs  DrugController.cs  IdentityController.cs  InfoController.cs  ManagerController.cs  PatientController.cs  PaymentController.cs  PrescriptionController.cs  PrescriptionListController.cs  ProcedureController.cs  RegisterController.cs  RoleController.cs  RoomController.cs  ScheduleController.cs  UserController.cs  ValuesController.cs
Server/WebAPI/Helpers/: HashService.cs  HashedLogic.cs
(+351 files in other folders)
