<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DapperRepositories\**" />
    <EmbeddedResource Remove="DapperRepositories\**" />
    <None Remove="DapperRepositories\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20180201215054_Add model Prescription.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectCore\ProjectCore.csproj" />
  </ItemGroup>

</Project>
